#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
DOTENV_PUBLIC_KEY_STAGE="03e5be081ab1f3e3886d427243bd6442ada3b9b9d85330ace882509f99dc1ab931"

APP_NAME='encrypted:BN+n/Cx/beynzbwUacgJGZs4JlQnr3U9xv81hFIS31/hO/FtBTbSdz1jxR010BGeryxBGEaRNZ4v0JDBWnj1dGo3inmKefmGUIzaZClCao/UgN7A8VpkbDv8+c9ALumfUsHHsVt2+5l7p69BlQhW'
BUNDLE_ID=encrypted:BAh2B430n+e8tvbRwqxaxwddgj8amlCRjj5QV4wxmJKwecgxIJdqnGsoom8nUJsnLC83gjy78thPb4wBfpEN9hGIu9pBvtjq8/OjumDbkxsHq5rGUiHCHjmnv36TDcRx4WAa93qqAaTcXgFdUQrNmqF8Ng==